<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            Medidas absolutas
            cm, mm, in "Polegada", px, pt, pc
            PX é a que devo utilizar

            Medidas relativas
            em, ex, rem, vw, vh, %
            EM é a que devo utilizar
            */
        }
        h1{
            /*
            Comando alongado
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;*/

            /*shorthand*/
            /*font-style-> font-weight-> fonte-size-> fomt-famely  Está é a ordem de comandos da fonte, em uma unica linha*/
            font: italic bolder 3em Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur doloremque voluptatem maxime nihil sunt in porro? Iure ducimus quia error blanditiis quisquam numquam maxime veniam, porro dolores provident voluptatem nam?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur magni similique odit sunt dolor accusamus ducimus, maiores ab eos velit sint fugit neque ipsum sapiente! Vitae officia et culpa quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro voluptates unde! Fugiat perspiciatis quod itaque aliquam expedita sed neque eius, voluptatibus error ex, iste nostrum dolorum magni nihil distinctio!</p>
    <h2>Subitítulo e Exercício</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore cum asperiores error veritatis soluta corrupti accusamus, exercitationem porro voluptatum numquam illum quia quos modi similique culpa. Eligendi, quisquam debitis?lo</P>
    
</body>
</html>