<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand-backgroud
                backgroud: color > image > position > repet > size > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-color: white;
            background-image: url('imagens/wallpaper004.jpg');


        }

    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum at totam neque, quisquam iure. Eius autem minima velit cupiditate numquam, obcaecati rem et magni. Repellendus distinctio adipisci qui accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed dolore soluta, impedit velit earum at consequatur eius voluptatem quasi fugit nihil ratione ipsam fuga tenetur tempore aspernatur iusto culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quo labore, tenetur soluta delectus voluptate deleniti facilis aliquid quos et explicabo nulla deserunt recusandae doloremque enim ipsum asperiores, sint eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quasi quia consequuntur quas est vitae quos omnis totam architecto tenetur dolor ipsam numquam doloremque quisquam adipisci, iste nisi facilis ex.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid beatae cum blanditiis ullam molestias quo animi, nemo est labore modi possimus, similique a illo. Quis nesciunt adipisci illum laboriosam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod nulla mollitia distinctio eligendi officiis, corporis aperiam dolore modi voluptate velit! Minima ab, nobis doloremque iste officia velit. Reiciendis, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores officia corrupti doloremque odio fuga voluptatibus molestias distinctio inventore placeat, quod at ducimus debitis accusamus culpa reiciendis accusantium rem quos.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis culpa natus illum non repellat qui tenetur temporibus nobis quod atque harum commodi aspernatur quis facere porro, beatae quas quibusdam!</p>
    </main>
</body>
</html>