<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = peseudo-elemento
        > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
           
        }
        a{
            color: rgb(144, 51, 51);
            text-decoration:none;
        }
        a:visited{
            color: rgb(96, 27, 152);
            
           
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: " ☞";
        }
        a::after{
            content: " ✔";
               }
        .especial::after{
            background-color: aquamarine;
        }
        .especial{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara">Repositório GuitHube</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/cursos/">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>