<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:love story;
            src: url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        
            /*
            tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-Opentype
             - truetypr-aat (Apply Advanced Typography)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love story', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia asperiores dolores consequatur architecto animi! Cum et quidem quo sed obcaecati, libero quibusdam, dolorum delectus minus similique provident nobis nesciunt vitae.</p>
    <a href="font01.html">Voltar a página ínicial</a>
</body>
</html>