<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha02{
            background-color: blue;
        }

        tr.linha03{
            background-color:aqua;
        }

        tr.linha04{
            background-color:brown;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: chocolate;
        }

        td.dado02{
            background-color: cadetblue;
        }

        td.dado03{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
            Hieraquia de tabelas (Simples)
                TABLE = tabela
                    TABLE ROW = linha de tabela
                        TABLE HEADER = cabeçalho de tabela
                        TABLE DATA = dado da tabela
        -->
    <table>
       <tr><!--Primera Linha-->
            <td class="dado">A1</td>
            <td class="dado02">B1</td>
            <td class="dado03">C1</td>
       </tr>

       <tr class="linha02"><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
       </tr>

       <tr class="linha03"><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
       </tr>

       <tr class="linha04"><!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
   </tr>
    </table>
    
</body>
</html>