<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(160, 182, 174, 0.847);
            margin: 0%;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        } 
        nav{
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.472);
        }
        nav > a{
            text-decoration: none;
            background-color: darkgrey;
            color: aliceblue;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }
        footer > p{
            margin: 0%;
        }
        article{
            background-color: beige;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(118, 118, 102, 0.676);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 63px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <p>Política de privacidade</p>
        <article>
            <h2>Notícia sobre Quixabeira</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores quo, quae cum vero labore impedit laboriosam sint itaque iure, ut sapiente facilis temporibus officiis nam eligendi quas illum quaerat!</p>
            <aside><p>Artigo escrito por Elvis Novias</p></aside>

        </article>
        <article>

        </article>

    </section>

  </main>
  <footer>
    <p>Desenvolvido por ELvis Novais</p>

  </footer>
  <div id="bola"></div>
    
</body>
</html>