<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(205, 72, 72);

            /*Shorthand*/
            border:10px solid rgb(205, 72, 72);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Shorthand*/
            padding: 10px 10px 10px 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;

            
            /*Shorthand*/
            margin: 30px auto 20px auto;

            outline-width: 05px;
            outline-style: dashed;
            outline-color: blue;

            
            /*Shorthand*/
            outline: 05px dashed blue;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também sçao exemplos de box-level, mas os <a href="#"> os links são exemplos de line-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>